{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MicroservicesAddresses": {
    "ProductAPI": "http://localhost:5239",
    "IdentityServer": "http://localhost:5160",
    "CartAPI": "http://localhost:5077"
  },
  "Client": {
    "Secret": "secret"
  }
}
